spring.application.name=library
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2137
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

